<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>




    </head>
    <body>
        <img src="images/bts1.jpg" width="400px" alt="bts" />
        <img src="images/bts2.jpg" width="400px" alt="bts" />
        <img src="images/bts3.jpg" width="400px" alt="bts" />
        <img src="images/bts4.jpg" width="400px" alt="bts" />
        <img src="images/bts5.jpg" width="400px" alt="bts" />

        <video controls width="400px" height="">
            <source src="videos\bts-magic-shop-live-video.mp4"/>
        </video>
        <video controls width="400px" height="">
            <source src="videos\taeyeon-fine-s-taeyeon-concert-in-seoul-full-hd-1080p.mp4"/>
        </video>
        <audio controls>
            <source src="audios\rolrin-rollin-dance-ver.mp3"/>
        </audio>





    </body>
</html>